{
    "files.associations": {
        "waveshare_st7262_lvgl.h": "c",
        "lv_demo_benchmark.h": "c",
        "bg_image.c": "cpp",
        "dash_image.c": "cpp"
    },
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe"
}